% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bock2011}
\BIBentryALTinterwordspacing
D.~D. Bock, W.-C.~A. Lee, A.~M. Kerlin, M.~Andermann, A.~W. Wetzel,
  S.~Yurgenson, E.~R. Soucy, H.~S. Kim, G.~Hood, and R.~C. Reid, ``{Network
  anatomy and in vivo physiology of visual cortical neurons},'' \emph{Nature},
  vol. 471, no. 7337, pp. 177--182, Mar. 2011. [Online]. Available:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3095821\&tool=pmcentrez\&rendertype=abstract}
\BIBentrySTDinterwordspacing

\bibitem{Takemura2013}
\BIBentryALTinterwordspacing
S.-Y. Takemura, A.~Bharioke, Z.~Lu, A.~Nern, S.~Vitaladevuni, P.~K. Rivlin,
  W.~T. Katz, D.~J. Olbris, S.~M. Plaza, P.~Winston, T.~Zhao, J.~A. Horne,
  R.~D. Fetter, S.~Takemura, K.~Blazek, L.-A. Chang, O.~Ogundeyi, M.~A.
  Saunders, V.~Shapiro, C.~Sigmund, G.~M. Rubin, L.~K. Scheffer, I.~A.
  Meinertzhagen, and D.~B. Chklovskii, ``{A visual motion detection circuit
  suggested by Drosophila connectomics},'' \emph{Nature}, vol. 500, no. 7461,
  pp. 175--181, Aug. 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1038/nature12450}
\BIBentrySTDinterwordspacing

\bibitem{Varshney2011}
L.~R. Varshney, B.~L. Chen, E.~Paniagua, D.~H. Hall, D.~B. Chklovskii,
  C.~Spring, and J.~Farm, ``{Structural Properties of the Caenorhabditis
  elegans Neuronal Network},'' \emph{PLoS Computational Biology}, vol.~7,
  no.~2, pp. 1--41, Feb. 2011.

\bibitem{Nooner2012}
\BIBentryALTinterwordspacing
K.~B. Nooner, S.~J. Colcombe, R.~H. Tobe, M.~Mennes, M.~M. Benedict, A.~L.
  Moreno, L.~J. Panek, S.~Brown, S.~T. Zavitz, Q.~Li, S.~Sikka, D.~Gutman,
  S.~Bangaru, R.~T. Schlachter, S.~M. Kamiel, A.~R. Anwar, C.~M. Hinz, M.~S.
  Kaplan, A.~B. Rachlin, S.~Adelsberg, B.~Cheung, R.~Khanuja, C.~Yan, R.~C.
  Craddock, V.~D. Calhoun, W.~Courtney, M.~King, D.~Wood, C.~L. Cox, A.~M.~C.
  Kelly, A.~{Di Martino}, E.~Petkova, P.~T. Reiss, N.~Duan, D.~Thomsen,
  B.~Biswal, B.~Coffey, M.~J. Hoptman, D.~C. Javitt, N.~Pomara, J.~J. Sidtis,
  H.~S. Koplewicz, X.~F. Castellanos, B.~L. Leventhal, and M.~P. Milham,
  ``\BIBforeignlanguage{English}{{The NKI-Rockland Sample: A Model for
  Accelerating the Pace of Discovery Science in Psychiatry.}}''
  \emph{\BIBforeignlanguage{English}{Frontiers in neuroscience}}, vol.~6, p.
  152, Jan. 2012. [Online]. Available:
  \url{http://www.frontiersin.org/Brain\_Imaging\_Methods/10.3389/fnins.2012.00152/full}
\BIBentrySTDinterwordspacing

\bibitem{Landman2010}
\BIBentryALTinterwordspacing
B.~a. Landman, A.~J. Huang, A.~Gifford, D.~S. Vikram, I.~A.~L. Lim, J.~a.~D.
  Farrell, J.~a. Bogovic, J.~Hua, M.~Chen, S.~Jarso, S.~a. Smith, S.~Joel,
  S.~Mori, J.~J. Pekar, P.~B. Barker, J.~L. Prince, and P.~C.~M. van Zijl,
  ``{Multi-Parametric Neuroimaging Reproducibility: A 3T Resource Study.}''
  \emph{NeuroImage}, Nov. 2010. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/21094686}
\BIBentrySTDinterwordspacing

\bibitem{Johnson71a}
\BIBentryALTinterwordspacing
B.~M. Johnson, ``\BIBforeignlanguage{EN}{{On the Admissible Estimators for
  Certain Fixed Sample Binomial Problems}},'' \emph{\BIBforeignlanguage{EN}{The
  Annals of Mathematical Statistics}}, vol.~42, no.~5, pp. 1579--1587, Oct.
  1971. [Online]. Available:
  \url{http://projecteuclid.org/euclid.aoms/1177693156}
\BIBentrySTDinterwordspacing

\bibitem{MIGRAINE}
\BIBentryALTinterwordspacing
W.~{Gray Roncal}, Z.~H. Koterba, D.~Mhembere, D.~M. Kleissas, J.~T. Vogelstein,
  R.~Burns, A.~R. Bowles, D.~K. Donavos, S.~Ryman, R.~E. Jung, L.~Wu, V.~D.
  Calhoun, and R.~J. Vogelstein, ``{MIGRAINE: MRI Graph Reliability Analysis
  and Inference for Connectomics},'' \emph{Global Conference on Signal and
  Information Processing}, 2013. [Online]. Available:
  \url{http://arxiv.org/abs/1312.4875}
\BIBentrySTDinterwordspacing

\bibitem{Ferrari2010a}
\BIBentryALTinterwordspacing
D.~Ferrari and Y.~Yang, ``{Maximum L q -likelihood estimation},'' \emph{The
  Annals of Statistics}, vol.~38, no.~2, pp. 753--783, Apr. 2010. [Online].
  Available: \url{http://projecteuclid.org/euclid.aos/1266586613}
\BIBentrySTDinterwordspacing

\bibitem{Qin2013a}
\BIBentryALTinterwordspacing
Y.~Qin and C.~E. Priebe, ``\BIBforeignlanguage{en}{{Maximum L q -Likelihood
  Estimation via the Expectation-Maximization Algorithm: A Robust Estimation of
  Mixture Models}},'' \emph{\BIBforeignlanguage{en}{Journal of the American
  Statistical Association}}, vol. 108, no. 503, pp. 914--928, Sep. 2013.
  [Online]. Available:
  \url{http://www.tandfonline.com.proxy3.library.jhu.edu/doi/abs/10.1080/01621459.2013.787933\#.UuJtQmQo7og}
\BIBentrySTDinterwordspacing

\bibitem{Lee13a}
\BIBentryALTinterwordspacing
N.~H. Lee, C.~E. Priebe, R.~Tang, and M.~Rosen, ``{Using non-negative
  factorization of time series of graphs for learning from an event-actor
  network},'' Dec. 2013. [Online]. Available:
  \url{http://arxiv.org/abs/1312.7559}
\BIBentrySTDinterwordspacing

\bibitem{Lee14a}
\BIBentryALTinterwordspacing
N.~H. Lee, I.-J. Wang, Y.~Park, C.~E. Priebe, and M.~Rosen, ``{Automatic
  Dimension Selection for a Non-negative Factorization Approach to Clustering
  Multiple Random Graphs},'' Jun. 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1406.6315}
\BIBentrySTDinterwordspacing

\bibitem{Lee14b}
\BIBentryALTinterwordspacing
N.~H. Lee, I.-J. Wang, R.~Tang, M.~Rosen, and C.~E. Priebe, ``{A rank
  estimation criterion using an NMF algorithm under an inner dimension
  condition},'' Jun. 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1406.6319}
\BIBentrySTDinterwordspacing

\bibitem{Koutra2013}
\BIBentryALTinterwordspacing
D.~Koutra, J.~T. Vogelstein, and C.~Faloutsos, ``{DeltaCon: Measuring
  Connectivity Differences in Large Networks},'' in \emph{SIAM International
  Conference on Data Mining}, 2013. [Online]. Available:
  \url{http://knowledgecenter.siam.org/105SDM/1}
\BIBentrySTDinterwordspacing

\bibitem{Koutra2014}
D.~Koutra, N.~Shah, J.~T. Vogelstein, B.~J. Gallagher, and C.~Faloutsos,
  ``{DELTACON: A Principled Massive-Graph Similarity Function and
  Applications},'' \emph{in preparation}.

\bibitem{signal-subgraph}
\BIBentryALTinterwordspacing
J.~T. Vogelstein, W.~{Gray Roncal}, R.~J. Vogelstein, and C.~E. Priebe,
  ``{Graph Classification using Signal Subgraphs: Applications in Statistical
  Connectomics},'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~35, no.~7, pp. 1539 -- 1551, 2013. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=\&arnumber=6341752}
\BIBentrySTDinterwordspacing

\bibitem{Adelstein2011a}
\BIBentryALTinterwordspacing
J.~S. Adelstein, Z.~Shehzad, M.~Mennes, C.~G. DeYoung, X.-N. Zuo, C.~Kelly,
  D.~S. Margulies, A.~Bloomfield, J.~R. Gray, F.~X. Castellanos, and M.~P.
  Milham, ``{Personality is reflected in the brain's intrinsic functional
  architecture},'' \emph{PLoS ONE}, vol.~6, no.~11, 2011. [Online]. Available:
  \url{http://www.scopus.com/inward/record.url?eid=2-s2.0-82455217247\&partnerID=40\&md5=15a8e206a9ebdcbe0e137dd8a34cc332}
\BIBentrySTDinterwordspacing

\bibitem{VP11_FAQ}
\BIBentryALTinterwordspacing
J.~T. Vogelstein, J.~C.~M. Conroy, L.~J. Podrazik, S.~G. Kratzer, D.~E.
  Fishkind, R.~J. Vogelstein, and C.~E. Priebe, ``{(Brain) Graph Matching via
  Fast Approximate Quadratic Programming},'' \emph{Submitted to Computational
  Statistics and Data Analysis}, 2013. [Online]. Available:
  \url{http://arxiv.org/abs/1112.5507}
\BIBentrySTDinterwordspacing

\bibitem{Fishkind2012a}
\BIBentryALTinterwordspacing
D.~E. Fishkind, S.~Adali, and C.~E. Priebe, ``{Seeded Graph Matching},''
  \emph{arXiv preprint}, p. 1209.0367v1, 2012. [Online]. Available:
  \url{http://arxiv.org/abs/1209.0367}
\BIBentrySTDinterwordspacing

\bibitem{sgm-jofc}
V.~Lyzinski, S.~Adali, J.~T. Vogelstein, Y.~Park, and C.~E. Priebe, ``{Seeded
  Graph Matching Via Joint Optimization of Fidelity and Commensurability},''
  \emph{Submitted to Journal of Classification}.

\bibitem{Lyzinski2013}
\BIBentryALTinterwordspacing
V.~Lyzinski, D.~L. Sussman, D.~E. Fishkind, H.~Pao, and C.~E. Priebe, ``{Seeded
  graph matching for large stochastic block model graphs},'' \emph{arXiv
  preprint}, p. 1310.1297, Oct. 2013. [Online]. Available:
  \url{http://arxiv.org/abs/1310.1297}
\BIBentrySTDinterwordspacing

\end{thebibliography}
