\relax 
\citation{Bock2011}
\citation{Takemura2013}
\citation{Varshney2011}
\citation{Nooner2012}
\citation{Landman2010}
\citation{Johnson71a}
\citation{Gutmann82a}
\citation{MIGRAINE}
\citation{Ferrari2010a}
\citation{Qin2013a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}One Sample Tests}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}tests for independence between connectivity and vertex attributes (such as direction preference, excitatory vs. inhibitory, etc.)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}tests for independence between space and connectivity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}tests for model fit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2-sample tests for comparative connectomics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}comparing 2 different connectomes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2 populations of connectomes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}population density estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}mean estimation}{2}}
\citation{Lee13a}
\citation{Lee14a}
\citation{Lee14b}
\citation{Koutra2013}
\citation{Koutra2014}
\citation{Durante14a}
\citation{signal-subgraph}
\citation{Adelstein2011a}
\citation{VP11_FAQ}
\citation{Fishkind2012a}
\citation{sgm-jofc}
\citation{Lyzinski2013}
\bibdata{../../../../other/latex/library}
\bibcite{Bock2011}{1}
\bibcite{Takemura2013}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}robust mean (eg, median, or Lq) estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}errorbars around mean estimation, eg, estimation variance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}connectome coding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}classifying connectomes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}regressing connectomes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}multivariate regression for connectomes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}bias variance trade-off: num params $>$ num subjects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}nuisance signals: age, sex, batch}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Graph Matching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Work}{3}}
\bibcite{Varshney2011}{3}
\bibcite{Nooner2012}{4}
\bibcite{Landman2010}{5}
\bibcite{Johnson71a}{6}
\bibcite{MIGRAINE}{7}
\bibcite{Ferrari2010a}{8}
\bibcite{Qin2013a}{9}
\bibcite{Lee13a}{10}
\bibcite{Lee14a}{11}
\bibcite{Lee14b}{12}
\bibcite{Koutra2013}{13}
\bibcite{Koutra2014}{14}
\bibcite{signal-subgraph}{15}
\bibcite{Adelstein2011a}{16}
\bibcite{VP11_FAQ}{17}
\bibcite{Fishkind2012a}{18}
\bibcite{sgm-jofc}{19}
\bibcite{Lyzinski2013}{20}
\bibstyle{IEEEtran}
