This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: stat-conn.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../../../other/latex/library.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Lee13a
Warning--empty journal in Lee14a
Warning--empty journal in Lee14b
Warning--empty year in Koutra2014
Warning--empty journal in Durante14a
Warning--empty year in sgm-jofc

Done.
You've used 24 entries,
            4039 wiz_defined-function locations,
            981 strings with 15224 characters,
and the built_in function-call counts, 19924 in all, are:
= -- 1489
> -- 834
< -- 99
+ -- 423
- -- 186
* -- 1092
:= -- 2994
add.period$ -- 48
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 207
cite$ -- 30
duplicate$ -- 1419
empty$ -- 1435
format.name$ -- 207
if$ -- 4484
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 314
newline$ -- 135
num.names$ -- 24
pop$ -- 790
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1459
stack$ -- 0
substring$ -- 551
swap$ -- 1183
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 6
while$ -- 59
width$ -- 26
write$ -- 297
(There were 6 warnings)
