\backcite {hastie2004elements}{{2}{2}{section.2}}
\backcite {Rice1995}{{2}{2}{section.2}}
\backcite {Takemura2013}{{3}{3.1}{subsection.3.1}}
\backcite {Bock2011}{{3}{3.2}{subsection.3.2}}
\backcite {Varshney2011}{{3}{4.1}{subsection.4.1}}
\backcite {Nooner2012}{{4}{4.2}{subsection.4.2}}
\backcite {Landman2010}{{4}{4.2}{subsection.4.2}}
\backcite {Johnson71a}{{4}{5.1}{subsection.5.1}}
\backcite {Gutmann82a}{{4}{5.1}{subsection.5.1}}
\backcite {MIGRAINE}{{4}{5.1}{subsection.5.1}}
\backcite {Ferrari2010a}{{4}{5.2}{subsection.5.2}}
\backcite {Qin2013a}{{4}{5.2}{subsection.5.2}}
\backcite {Lee13a}{{4}{5.3}{subsection.5.3}}
\backcite {Lee14b}{{4}{5.3}{subsection.5.3}}
\backcite {Koutra2013}{{4}{5.3}{subsection.5.3}}
\backcite {Koutra2014}{{4}{5.3}{subsection.5.3}}
\backcite {Durante14a}{{4}{5.4}{subsection.5.4}}
\backcite {Lee13a}{{4}{5.5}{subsection.5.5}}
\backcite {Lee14b}{{4}{5.5}{subsection.5.5}}
\backcite {signal-subgraph}{{4}{6.1}{subsection.6.1}}
\backcite {Adelstein2011a}{{4}{6.3}{subsection.6.3}}
\backcite {VP11_FAQ}{{4}{7.3}{subsection.7.3}}
\backcite {Lyzinski2013}{{4}{7.3}{subsection.7.3}}
