\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hastie2004elements}
\citation{Rice1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{brf}{\backcite{hastie2004elements}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Rice1995}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One Sample Tests}{2}{section.3}}
\citation{Takemura2013}
\citation{Bock2011}
\citation{Varshney2011}
\citation{Nooner2012,Landman2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parametric bootstrap test for a mixture of Gaussians}}{3}{algorithm.1}}
\newlabel{alg:1}{{1}{3}{One Sample Tests}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}tests for model fit}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{Takemura2013}{{3}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}tests for independence between connectivity and vertex attributes (such as direction preference, excitatory vs. inhibitory, etc.)}{3}{subsection.3.2}}
\@writefile{brf}{\backcite{Bock2011}{{3}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}tests for independence between space and connectivity}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2-sample tests for comparative connectomics}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}comparing 2 different connectomes}{3}{subsection.4.1}}
\@writefile{brf}{\backcite{Varshney2011}{{3}{4.1}{subsection.4.1}}}
\citation{Johnson71a,Gutmann82a}
\citation{MIGRAINE}
\citation{Ferrari2010a,Qin2013a}
\citation{Lee13a,Lee14a,Lee14b}
\citation{Koutra2013,Koutra2014}
\citation{Durante14a}
\citation{Lee13a,Lee14a,Lee14b}
\citation{signal-subgraph}
\citation{Adelstein2011a}
\citation{VP11_FAQ,Fishkind2012a,sgm-jofc,Lyzinski2013}
\bibdata{../../../../other/latex/library}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2 populations of connectomes}{4}{subsection.4.2}}
\@writefile{brf}{\backcite{Nooner2012}{{4}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Landman2010}{{4}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Connectome Unsupervised Learning}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}mean estimation}{4}{subsection.5.1}}
\@writefile{brf}{\backcite{Johnson71a}{{4}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{Gutmann82a}{{4}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{MIGRAINE}{{4}{5.1}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}robust mean (eg, median, or Lq) estimation}{4}{subsection.5.2}}
\@writefile{brf}{\backcite{Ferrari2010a}{{4}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{Qin2013a}{{4}{5.2}{subsection.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clustering}{4}{subsection.5.3}}
\@writefile{brf}{\backcite{Lee13a}{{4}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Lee14b}{{4}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Koutra2013}{{4}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Koutra2014}{{4}{5.3}{subsection.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}errorbars around mean estimation, eg, estimation variance}{4}{subsection.5.4}}
\@writefile{brf}{\backcite{Durante14a}{{4}{5.4}{subsection.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Canonical Cortical Circuits}{4}{subsection.5.5}}
\@writefile{brf}{\backcite{Lee13a}{{4}{5.5}{subsection.5.5}}}
\@writefile{brf}{\backcite{Lee14b}{{4}{5.5}{subsection.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}connectome coding}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}classifying connectomes}{4}{subsection.6.1}}
\@writefile{brf}{\backcite{signal-subgraph}{{4}{6.1}{subsection.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}regressing connectomes}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}multivariate regression for connectomes}{4}{subsection.6.3}}
\@writefile{brf}{\backcite{Adelstein2011a}{{4}{6.3}{subsection.6.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}bias variance trade-off: num params $>$ num subjects}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}nuisance signals: age, sex, batch}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Graph Matching}{4}{subsection.7.3}}
\@writefile{brf}{\backcite{VP11_FAQ}{{4}{7.3}{subsection.7.3}}}
\@writefile{brf}{\backcite{Lyzinski2013}{{4}{7.3}{subsection.7.3}}}
\bibcite{hastie2004elements}{{1}{}{{}}{{}}}
\bibcite{Rice1995}{{2}{}{{}}{{}}}
\bibcite{Takemura2013}{{3}{}{{}}{{}}}
\bibcite{Bock2011}{{4}{}{{}}{{}}}
\bibcite{Varshney2011}{{5}{}{{}}{{}}}
\bibcite{Nooner2012}{{6}{}{{}}{{}}}
\bibcite{Landman2010}{{7}{}{{}}{{}}}
\bibcite{Johnson71a}{{8}{}{{}}{{}}}
\bibcite{Gutmann82a}{{9}{}{{}}{{}}}
\bibcite{MIGRAINE}{{10}{}{{}}{{}}}
\bibcite{Ferrari2010a}{{11}{}{{}}{{}}}
\bibcite{Qin2013a}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Future Work}{5}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{5}{section.8}}
\bibcite{Lee13a}{{13}{}{{}}{{}}}
\bibcite{Lee14a}{{14}{}{{}}{{}}}
\bibcite{Lee14b}{{15}{}{{}}{{}}}
\bibcite{Koutra2013}{{16}{}{{}}{{}}}
\bibcite{Koutra2014}{{17}{}{{}}{{}}}
\bibcite{Durante14a}{{18}{}{{}}{{}}}
\bibcite{signal-subgraph}{{19}{}{{}}{{}}}
\bibcite{Adelstein2011a}{{20}{}{{}}{{}}}
\bibcite{VP11_FAQ}{{21}{}{{}}{{}}}
\bibcite{Fishkind2012a}{{22}{}{{}}{{}}}
\bibcite{sgm-jofc}{{23}{}{{}}{{}}}
\bibcite{Lyzinski2013}{{24}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
